@import 'spinner.less';

.example1{
    padding:20px;
    height: 200px;
    border: 1px red solid;
}
.example2{
    margin-top: 100px;
    padding:20px;
    height: 500px;
    border: 1px red solid;
    .loading-overlap{
        height: 0;
        position: relative;
        top: 120px;
    }
}