.live-radio{
    cursor: pointer;
}
.speaker-icon{
    display: inline-block;
    width: 16px;
    height: 13px;
    background: url("./images/speakerIcon.gif");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    top:2px;
    left:5px;
}