.spinner-example-1{
    padding:20px;
    border: 1px red solid;
}
.spinner-example-2{
    margin-top: 100px;
    padding:20px;
    border: 1px red solid;
    .loading-overlap{
        height: 0;
        position: relative;
        top: 60px;
    }
}